<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAARU</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="wrapper">
    <header class="main-head">
        <nav>
            <div class="menu">
                <a class="ham-menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </a>
                <a class="close"></a>
            </div>
            <div class="logo">
               <img src="./icons/header_logo_pc.png (1).png" alt="">
            </div>
            <div class="social-media-icons">
                <img src="./icons/insta_icon.png.svg" alt="">
                <img src="./icons/fb_icon.png.svg" alt="">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#concept-id">CONCEPT</a></li>
                    <li><a href="#information-id">INFORMATION</a></li>
                    <li><a href="#space-id">SPACE</a></li>
                    <li><a href="#garden-produce-id">GARDEN PRODUCE</a></li>
                    <li><a href="#shop-info-id">SHOP INFO</a></li>
                    <li><a href="#contact-id">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero">
        <header class="hero-head">
            <div class="hero-logo">
                <img src="./icons/mainlogo.png.png" alt="">
            </div>
        </header>
        <div class="hero-img">
            <img src="./images/div.png" alt="">
        </div>
    </section>
    <section id="concept-id" class="concept">
        <header class="concept-head">
            <h2>
                葉 の<br/>
                あ る<br/>
                暮 ら し。
            </h2>
            <h3>Concept /</h3>
        </header>
        <div class="concept-text">
            <p>
                雨が降って、日が差して、風が吹いて、月がのぼる。<br/>
                見過ごしていた、あたりまえの日常にある不思議。
            </p>
            <p>調和の中にゆたかさを見いだす感性が目を覚ます。</p>
            <p>
                部屋の中にある植物に水を与える。<br/>
                植物の呼吸を感じてみる。<br/>
                過ぎゆく時間の中に立ち止まり、暮らしにふとした余白をつくる。
            </p>
            <p>
                それはあたりまえの中にある美しさに気付くための、心の<br/>
                余白。
            </p>
            <p>
                HAARUの提案する植物たちとの「葉のある暮らし」始め<br/>
                ませんか？
            </p>
        </div>
    </section>
   </div>
   <div class="information-section-bg">
    <section id="information-id" class="information wrapper">
        <header class="information-head">
            <h3>Information /</h3>
        </header>
        <div class="information-cards">
            <div class="information-card information-card1">
                <div class="information-card-img">
                    <img src="./images/div (1).png" alt="">
                    <div class="info-img-text">
                        <img src="./icons/span_before.svg" alt="">
                        <h4>お知らせ</h4>
                        <div class="info-img-text-h-line"></div>
                    </div>
                    
                </div>
                <div class="information-card-text">
                    <h3>2022.09.01</h3>
                    <h2>HAARU GARDENMARKET開催について</h2>
                </div>
            </div>
            <div class="information-card information-card2">
                <div class="information-card-img">
                    <img src="./images/div (2).png" alt="">
                    <div class="info-img-text">
                        <img src="./icons/span_before.svg" alt="">
                        <h4>お知らせ</h4>
                        <div class="info-img-text-h-line"></div>
                    </div>
                    
                </div>
                <div class="information-card-text">
                    <h3>2022.10.25</h3>
                    <h2>SAWAMURA marche 開催</h2>
                </div>
            </div>
            <div class="information-card information-card3">
                <div class="information-card-img">
                    <img src="./images/div (3).png" alt="">
                    <div class="info-img-text">
                        <img src="./icons/span_before.svg" alt="">
                        <h4>お知らせ</h4>
                        <div class="info-img-text-h-line"></div>
                    </div>
                </div>
                <div class="information-card-text">
                    <h3>2022.09.01</h3>
                    <h2>HAARU GARDENMARKET開催について</h2>
                </div>
            </div>
        </div>
        <div class="information-btn">
            <h5>Read more</h5>
        </div>
    </section>
   </div>
   <div class="space-section-bg">
        <section id="space-id" class="space wrapper">
            <header class="space-head">
                <h2>Space /</h2>
                <h3>
                    建築士事務所「SAWAMURA建築設計」がトータルデザインした店内に、<br/>
                    暮らしを彩る観葉植物、ガーデン・グリーン雑貨を取り揃えています。
                </h3>
            </header>
            <div class="space-section-img"></div>
        </section>
   </div>
   <div class="garden-produce-bg">
        <section id="garden-produce-id" class="garden-produce wrapper">
            <header class="garden-produce-head">
                <h2>Garden Produce /</h2>
                <h3>
                    HAARUでは、お庭・エクステリアのプロデュースも承っています。暮らし方を提案するプランニング・デザイン、施工まで、私た<br/>
                    ちにお任せください。
                </h3>
            </header>
            <div class="garden-images">
                <div class="garden-img garden-img1">
                    <img src="./images/produceSlide_3.png" alt="">
                </div>
                <div class="garden-img garden-img2 main-img">
                    <img src="./images/slide1.png" alt="">
                </div>
                <div class="garden-img garden-img3">
                    <img src="./images/produceSlide_2.png" alt="">
                </div>
                <div class="left-arrow">
                    <img src="./icons/Previous slide.svg" alt="">
                </div>
                <div class="right-arrow">
                    <img src="./icons/Next slide.svg" alt="">
                </div>
            </div>
            <div class="garden-images-dots">
                <div class="first-dot img-dot">
                    <img src="./icons/Go to slide 1.svg" alt="">
                </div>
                <div class="second-dot img-dot">
                    <img src="./icons/Go to slide 2.svg" alt="">
                </div>
                <div class="third-dot img-dot">
                    <img src="./icons/Go to slide 3.svg" alt="">
                </div>
            </div>
            <div class="garden-produce-btn">
                <h5>お問い合わせはこちら</h5>
            </div>
        </section>
   </div>
   <section class="shop-info wrapper">
    <header id="shop-info-id" class="shop-info-head">
        <h2>Shop info /</h2>
    </header>
    <div class="shop-info-content">
        <div class="shop-info-map">
            <img src="./images/map.png.png" alt="">
        </div>
        <div class="shop-info-text">
            <div class="info-text-public-transport">
                <h3>公共交通機関でお越しの方</h3>
                <p>JR近江高島駅から徒歩 5 分です。</p>
            </div>
            <div class="info-text-car">
                <h3>お車で来られる方</h3>
                <p>
                    小・中学校前の交差点を曲がると、左手に入口があります。<br/>
                    手前の駐車場にお停めください。
                </p>
            </div>
            <div class="black-rect">
                <h5>Google Map</h5>
            </div>
            <div class="contact-and-openning-hours">
                <p>
                    TEL／0740-36-8118<br/>
                    営業時間／10:00〜17:00<br/>
                    定休日／毎週火・水<br/>
                    夏季・冬季休業有<br/>
                    MAIL／green@haaru.jp<br/>
                </p>
            </div>
            <div class="shop-info-address">
                <h4>
                    〒520-1121<br/>
                    滋賀県高島市勝野1108番地3
                </h4>
                <div class="shop-info-address-h-line"></div>
            </div>
        </div>
    </div>
   </section>
   <section id="contact-id" class="contact wrapper">
    <header class="contact-head">
        <h3>https://goo.gl/maps/1CrUD1wjYNECeZba9</h3>
        <h2>Contact /</h2>
    </header>
    <div class="contact-form">
        <div class="form-intro">
            <p>
                お庭や、エクステリア、外構についてのお問い合わせはこちらから。<br/>
                下記のフォームにご記入の上、「確認画面へ」ボタンをクリックして次へお進みください。
            </p>
        </div>
        <form action="">
            <div class="form-row1 form-row">
                <h6>ご希望 <span>*</span></h6>
                <div class="form-radio">
                    <div class="f-radio">
                        <label for="first-radio" class="radio">
                            <input type="radio" id="first-radio" name="radio" value="現地調査またはご来店にて打ち合わせ希望" checked class="radio_input">
                            <div class="radio_radio"></div>
                            現地調査またはご来店にて打ち合わせ希望
                        </label>
                    </div>
                    <div class="s-radio">
                        <label for="second-radio" class="radio">
                            <input type="radio" id="second-radio" name="radio" value="お庭や、エクステリア、外構についてのご相談" required class="radio_input">
                            <div class="radio_radio"></div>
                            お庭や、エクステリア、外構についてのご相談
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-row2 form-row">
                <label for="row2">お名前<span>*</span></label>
                <input type="text" name="" id="row2" required>
            </div>
            <div class="form-row3 form-row">
                <label for="row3">ふりがな <span>*</span></label>
                <input type="text" name="" id="row3" required>
            </div>
            <div class="form-row4 form-row">
                <label for="row4">メールアドレス <span>*</span></label>
                <input type="email" name="" id="row4" required>
            </div>
            <div class="form-row5 form-row">
                <label for="row5">郵便番号</label>
                <input type="text" name="" id="row5">
            </div>
            <div class="form-row6 form-row">
                <label for="row6">住所</label>
                <input type="text" name="" id="row6">
            </div>
            <div class="form-row7 form-row">
                <label for="row7">電話番号</label>
                <input type="text" name="" id="row7">
            </div>
            <div class="form-row8 form-row">
                <label for="row8">電話連絡のご希望時間</label>
                <input type="text" name="" id="row8">
            </div>
            <div class="form-row9 form-row">
                <label for="row9">年齢</label>
                <input type="text" name="" id="row9">
            </div>
            <div class="form-row10 form-row">
                <label for="row10">お問い合わせ内容</label>
                <textarea name="" id="row10"></textarea>
            </div>
            <div class="form-row11 form-row">
                <h6>
                    現在のお庭の状況を<br/>
                    教えてください。
                </h6>
                <div class="garden-state">
                    <div>
                        <label for="new-exterior" class="checkbox">
                            <input type="checkbox" name="" id="new-exterior" class="checkbox_input">
                            <div class="check_box_box"></div>
                            新築外構
                        </label>
                    </div>
                    <div>
                        <label for="new-construction" class="checkbox">
                            <input type="checkbox" name="" id="new-construction" class="checkbox_input">
                            <div class="check_box_box"></div>
                            新築後未外構
                        </label>
                    </div>
                    <div>
                        <label for="renovation" class="checkbox">
                            <input type="checkbox" name="" id="renovation" class="checkbox_input">
                            <div class="check_box_box"></div>
                            リフォーム
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-row12 form-row">
                <h6>お問い合わせのきっかけ</h6>
                <div class="inquiry-reason">
                    <div>
                        <label for="letters" class="checkbox">
                            <input type="checkbox" name="" id="letters" class="checkbox_input">
                            <div class="check_box_box"></div>
                            店舗からの手紙・ダイレクトメール
                        </label>
                    </div>
                    <div>
                        <label for="facebook" class="checkbox">
                            <input type="checkbox" name="" id="facebook" class="checkbox_input">
                            <div class="check_box_box"></div>
                            Facebook
                        </label>
                    </div>
                    <div>
                        <label for="instagram" class="checkbox">
                            <input type="checkbox" name="" id="instagram" class="checkbox_input">
                            <div class="check_box_box"></div>
                            Instagram
                        </label>
                    </div>
                    <div>
                        <label for="sales-rep" class="checkbox">
                            <input type="checkbox" name="" id="sales-rep" class="checkbox_input">
                            <div class="check_box_box"></div>
                            住宅の営業担当からの紹介
                        </label>
                    </div>
                    <div>
                        <label for="free-paper" class="checkbox">
                            <input type="checkbox" name="" id="free-paper" class="checkbox_input">
                            <div class="check_box_box"></div>
                            フリーペーパー
                        </label>
                    </div>
                    <div>
                        <label for="SAWAMURA-homepage" class="checkbox">
                            <input type="checkbox" name="" id="SAWAMURA-homepage" class="checkbox_input">
                            <div class="check_box_box"></div>
                            SAWAMURAのホームページ
                        </label>
                    </div>
                    <div>
                        <label for="SAWAMURA-insta" class="checkbox">
                            <input type="checkbox" name="" id="SAWAMURA-insta"  class="checkbox_input">
                            <div class="check_box_box"></div>
                            SAWAMURAのInstagram
                        </label>
                    </div>
                    <div>
                        <label for="SAWAMURA-marche" class="checkbox">
                            <input type="checkbox" name="" id="SAWAMURA-marche" class="checkbox_input">
                            <div class="check_box_box"></div>
                            SAWAMURAマルシェ
                        </label>
                    </div>
                    <div>
                        <label for="SAWAMURA-spinning" class="checkbox">
                            <input type="checkbox" name="" id="SAWAMURA-spinning" class="checkbox_input">
                            <div class="check_box_box"></div>
                            SAWAMURAマルシェ
                        </label>
                    </div>
                    <div>
                        <label for="visit-HAARU" class="checkbox">
                            <input type="checkbox" name="" id="visit-HAARU" class="checkbox_input">
                            <div class="check_box_box"></div>
                            HAARUへのご来店
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-row13 form-row">
                <label for="row13" class="checkbox">
                    <div class="row13-text">
                        <span>プライバシーポリシー</span> に同意する
                    </div>
                    <input type="checkbox" name="" id="row13" required class="checkbox_input">
                    <div class="check_box_box"></div>
                </label>
            </div>
            <div class="form-btn">
                <button type="submit">
                    <h3>送信する</h3>
                </button>
            </div>
        </form>
    </div>
   </section>
   <footer>
    <h2>Produced by SAWAMURA</h2>
    <h3>Copyright ©️ 2022HAARU.ALL Rights Reserved.</h3>
   </footer>
   <script src="./script.js"></script>
</body>
</html>
